{
  "name": "laia",
  "version": "2.0.0",
  "description": "LAIA — Local AI Agent with evolving memory",
  "type": "module",
  "bin": {
    "laia": "./bin/laia.js"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "node bin/laia.js",
    "test": "node --test \"tests/**/*.test.js\""
  },
  "dependencies": {
    "@laia/brain": "file:./packages/brain",
    "@laia/providers": "file:./packages/providers",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "chokidar": "^5.0.0",
    "diff": "^8.0.4",
    "fast-glob": "^3.3.3",
    "yaml": "^2.8.3"
  },
  "overrides": {
    "picomatch": ">=2.3.2"
  }
}
